● nginx.service - A high performance web server and a reverse proxy server
   Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
   Active: inactive (dead) since Wed 2022-06-15 08:24:01 UTC; 57min ago
     Docs: man:nginx(8)
  Process: 16633 ExecStop=/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid (code=exited, status=0/SUCCESS)
  Process: 951 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
  Process: 859 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
 Main PID: 965 (code=exited, status=0/SUCCESS)

Jun 15 06:02:52 ip-172-31-2-231 systemd[1]: Starting A high performance web server and a reverse proxy server...
Jun 15 06:02:53 ip-172-31-2-231 systemd[1]: Started A high performance web server and a reverse proxy server.
Jun 15 08:24:00 ip-172-31-2-231 systemd[1]: Stopping A high performance web server and a reverse proxy server...
Jun 15 08:24:01 ip-172-31-2-231 systemd[1]: Stopped A high performance web server and a reverse proxy server.
