# Puedo poner comentarios

# También puedo dejar lineas en blanco

# nombre-de-maquina-en-ansible y resto de datos: dato=valor

localhost   ansible_connection=local    # ssh winrm

# Datos:
#.   ansible_connection=local    # ssh winrm
#.   ansible_host=NOMBRE o IP de la maquina. Si no lo pongo por defecto se usa el nombre
#.   ansible_user=USUARIO
#.   ansible_password=CONTRASEÑA
#.   ansible_ssh_private_key_file=PATH *** GUAY
#.   ansible_port=22
#.   ansible_become=root
#.   ansible_become_method=sudo

# Grupos de entornos
[webservers]
#webserver1.prod.es ansible_connection=ssh ansible_user=USUARIO ansible_ssh_private_key_file=/mi/ruta/al/fichero
webserver1.prod.es nginx_version=1.12.0
webserver2.prod.es ansible_ssh_private_key_file=/mi/ruta/al/fichero

[webservers:vars]
ansible_connection=ssh
ansible_user=USUARIO
ansible_ssh_private_key_file=/mi/ruta/al/fichero
nginx_version=1.14.0
apps_to_deploy=[]   "name": "app1","repo": "https://github.com/IvanciniGT/webEjemploAnsible", "version": "master","port": "82","serverName": "app1.prod" ]
